# code: language=ansible
---
- name: "Generate CSRs, keys and sign certificates by a home lab CA"
  become: false
  hosts: sub_ca
  vars:
    sign_certificate_ca_fqdn: "s1-sub-ca-01.nokogerra.lab"
    sign_certificate_ca_user: "ca"
    sign_certificate_ca_group: "ca"
    sign_certificate_is_ca_key_encrypted: "yes"
    sign_certificate_extensions: "server_ext"
    sign_certificate_country: "RU"
    sign_certificate_state: "Moscow"
    sign_certificate_organization: "NOKOGERRA-LAB"
    sign_certificate_key_length: "2048"
    sign_certificate_common_names:
      - cn: "vasyan.nokogerra.lab"
        days: 720
        encrypt: "no"
        sans:
          - "DNS.1 = vasyan.nokogerra.lab"
          - "DNS.2 = vasyanpro.nokogerra.lab"
          - "IP.1 = 10.215.102.94"
      - cn: "*.nokogerra.lab"
        days: 30
        encrypt: "no"
      - cn: taras.nokogerra.lab
        days: 60
        encrypt: "no"
  roles:
    - sign_certificate
