- name: asd
  hosts: sub_ca
  become: false
  vars:
    my_var:
      - "4398ACA8919EA70F75890F0BB4C4DCD2892A7335"
      - "39759DF9C253F47580ABDEC6B6A58A774DE9511B"
      - "4160875366143F3FD143440BA2BD2B4948B99656"
  tasks:
    - name: slurp
      become: false
      slurp:
        src: /ca/db/index
      register: index
    - name: asdad
      debug:
        msg: "{{ (index['content'] | b64decode) }}"
    - name: search
      become: false
      ansible.builtin.set_fact:
        factx: "{{ (index['content'] | b64decode) | regex_search('.*' + (my_var | join('|')) + '.*') }}"
    - name: debug
      debug:
        msg: "{{ factx }}"